version: "3"

# All available services
services:
  flask:
    entrypoint: bash -c "while true; do sleep 1; done"  # Infinite loop to keep container live doing nothing
    build: 
      dockerfile: ./services/flask/Dockerfile
      context: .
    image: wasstraat_flask

    volumes:
      #- ./examples/polymorph:/app
      #- ./data/images:/images
      - ./app:/app

   