version: "3"

# All available services
services:
  postgres:
    restart: "unless-stopped"
  flask:
    image: brienen/wasstraat_flask:0.4.10
    restart: "unless-stopped"
    environment: 
      - env=prod
      - FLASK_DEBUG=0
      - MODULE_NAME=app
      - PORT=5000
    ports:
      - 5000:5000
        
  mongo:
    restart: "unless-stopped"
