# All available services
services:
  flask:
    environment: 
      - env=prod
      - FLASK_DEBUG=1
      - PORT=5051
    ports:
      - 5051:5051
    build: 
      dockerfile: ./services/flask/Dockerfile-uwsgi
      context: .
    image: wasstraat_flask-uwsgi
    volumes:
      #- ./examples/polymorph:/app
      #- ./data/images:/images
      - ./app:/app
      - ./shared:/app/app/shared/
      # ../Flask-AppBuilder/examples/employees:/app

