version: "3"

# All available services
services:
  flask:
    entrypoint: 'flask run --host=0.0.0.0 --port=5000'
    environment: 
      - FLASK_APP=app/app.py
      - env=dev
      - FLASK_DEBUG=1
    build: 
      dockerfile: ./services/flask/Dockerfile
      context: .
    image: wasstraat_flask
    volumes:
      #- ./examples/polymorph:/app
      #- ./data/images:/images
      - ./app:/app
      # ../Flask-AppBuilder/examples/employees:/app
