# All available services
services:
  flask:
    environment: 
      - env=prod
      - FLASK_DEBUG=1
      - PORT=5001
    ports:
      - 5001:5001
    build: 
      dockerfile: ./services/flask/Dockerfile
      context: .
    image: wasstraat_flask
    volumes:
      #- ./examples/polymorph:/app
      #- ./data/images:/images
      - ./app:/app
      - ./shared:/app/app/shared/
      # ../Flask-AppBuilder/examples/employees:/app

