version: "3"

# All available services
services:
  flask:
    entrypoint: bash -c "while true; do sleep 1; done"  # Infinite loop to keep container live doing nothing
    environment: 
      - FLASK_APP=app/app.py
      - env=dev
      - FLASK_DEBUG=1
    build: 
      dockerfile: ./services/flask/Dockerfile
      context: .
    image: wasstraat_flask

    volumes:
      #- ./examples/polymorph:/app
      #- ./data/images:/images
      - ./app:/app
      # - /Users/arjen/Dropbox/Development/Flask-AppBuilder/examples/related_fields:/app
      # - /Users/arjen/Dropbox/Development/Flask-AppBuilder/flask_appbuilder:/app/app/flask_appbuilder
      - ./shared:/app/app/shared/

   