version: "3"

# All available services
services:
  flask:
    entrypoint: 'flask run --host=0.0.0.0 --port=5000'
    build: 
      dockerfile: ./services/flask/Dockerfile
      context: .
    image: brienen/wasstraat_flask
    volumes:
      #- ./examples/polymorph:/app
      #- ./data/images:/images
      - ./app:/app

