# All available services
services:
  flask:
    image: brienen/wasstraat_flask:1.0.0
    environment: 
      - env=prod
      - FLASK_DEBUG=0
      - PORT=5051
    ports:
      - 5051:5051

  #postgres:
  #  image: brienen/wasstraat_postgres:0.5.2
  ##  container_name: "wasstraat_postgres"
  #  ports:
  #    - "5432:5432"
  #  volumes:
  #    - wasstraat_postgres_volume:/data/postgres
  #    - /Users/arjen/stack/Wasstraat/backup:/backup
  #  restart: unless-stopped

  apache:
    image: brienen/wasstraat_apache:0.8.0
    ports:
      - '5052:5052'