version: "3"

# All available services
services:
  flask:
    environment: 
      - env=prod
      - FLASK_DEBUG=1
      - PORT=5000
    ports:
      - 5000:5000
    build: 
      dockerfile: ./services/flask/Dockerfile
      context: .
    image: wasstraat_flask
    volumes:
      #- ./examples/polymorph:/app
      #- ./data/images:/images
      - ./app:/app
      # ../Flask-AppBuilder/examples/employees:/app

