version: "3"

# All available services
services:
  flask:
    image: brienen/wasstraat_flask:0.5.0
    environment: 
      - env=prod
      - FLASK_DEBUG=0
      - PORT=5000
    ports:
      - 5000:5000
        